.about
  padding-top: 95px
  &__text
    display: flex
    flex-direction: column
    &-header
      margin: auto
      font-family: 'BigNoodleTitling', sans-serif
      font-size: 48px
      color: #3d3d3d
      letter-spacing: 5px 
      position: relative
      margin-bottom: 40px 
      &::before
        position: absolute
        top: 58px
        left: 8px
        width: 87%
        border-bottom: 2px solid #f6744b
        content: ""   
    &-description
      margin: auto
      font-family: 'Roboto', sans-serif
      color: #9b9b9b
      font-size: 14.01px
  &__sections
    display: flex
    justify-content: center
    padding-top: 60px
    padding-bottom: 118px
    &-section
      background:  #ebebeb
      width: 320px
      display: flex
      flex-direction: column
      padding-bottom: 25px
      margin-right: 10px
      margin-left: 10px
      &-roller
        margin: 30px auto 25px
      &-briefcase
        margin: 38px auto 30px
      &-line 
        margin: 45px auto 40px
      &-head
        margin: auto
        font-family: 'Roboto', sans-serif
        font-size: 17.69px
        font-weight: bold
        color: #707070
        margin-bottom: 15px
      &-paragraph
        margin: auto
        font-family: 'Roboto', sans-serif
        font-size: 14px   
        color: #707070
        