.clients
  background: url("../img/city.png") no-repeat #1c1c1c
  background-size: center
  display: flex
  justify-content: space-around
  padding-top: 100px
  padding-bottom: 75px
  text-align: center
  &__button 
    background: none
    cursor: pointer
  &__text
    display: flex
    justify-content: space-around
    &-img
      margin: 0 auto auto
    &-word 
      font-family: 'MgOpenModata', sans-serif
      font-size: 33px
      color: #ececec