.contact
  padding-top: 85px
  padding-bottom: 80px
  &__head
    display: flex
    flex-direction: column
    &-header
      margin: 0 auto 50px
      font-family: 'BigNoodleTitling', sans-serif
      font-size: 48px
      color: #3d3d3d
      letter-spacing: 5px 
      position: relative
      &::before
        position: absolute
        top: 58px
        left: 47px
        width: 64%
        border-bottom: 2px solid #f6744b
        content: ""
    &-description
      margin: 0 auto 75px
      font-family: 'Roboto', sans-serif
      color: #9b9b9b
      font-size: 14.01px
      width: 564px
      text-align: center
  &__form
    display: flex
    flex-direction: column
    align-items: center
    &-name
      display: flex
      &-label 
        margin-left: 15px
        margin-right: 15px
      &-title
        display: flex
        font-family: 'Roboto', sans-serif
        color: #696969
        margin: 0px 3px 30px 4px
        &::after
          top: 3px
          content: " *" 
          color: #f6744b
          margin: 3px 5px 
      &-info
        width: 375px
        border: none
        border-bottom: 1px solid #cacaca
        margin-bottom: 45px
    &-massage
       border: none
       width: 784px
       border-bottom: 1px solid #cacaca
       resize: none
       margin-bottom: 60px
       
    &-button 
      height: 50px
      width: 200px
      font-size: 14px
      font-weight: bold
      color: #ffffff
      background: #f6744b
      cursor: pointer
