.features
  background-color: #171f23
  padding-top: 60px
  &__text
    color: #f6f6f6
    font-family: 'Roboto', sans-serif
    display: flex
    flex-direction: column
    &-header
      margin: 0 auto 65px
      font-size: 36px
      letter-spacing: 5px
      position: relative 
      &::before
        position: absolute
        top: 58px
        left: 125px
        width: 25%
        border-bottom: 1px solid #404040
        content: "" 
  &__sections  
    display: flex
    justify-content: center
    padding-bottom: 70px
    &-section
      display: flex
      flex-direction: column
      margin-right: auto
      margin-left: auto
      &-shortcodes
        margin: 30px auto 33px
      &-integrated
        margin: 30px auto 25px
      &-creative
        margin: 30px auto 30px
      &-clients
        margin: 30px auto 25px
      &-head
        font-size: 18px
        margin: auto
        font-weight: light 
        margin-bottom: 33px
      &-number
        margin: auto
        font-size: 38px


