.footer
  background: #171f23
  padding-top: 50px 
  display: flex
  flex-direction: column
  align-items: center
  padding-bottom: 60px 
  &__img
    
  &__h
    font-family: 'BigNoodleTitling', sans-serif
    font-size: 24px
    color: #ffffff
    margin-top: 10px 
    margin-bottom: 15px
    letter-spacing: 3px
    font-weight: 400
  &__p 
    font-family: 'Roboto', sans-serif
    font-size: 14px
    color: #ffffff
    margin-top: 0px
    margin-bottom: 20px
    letter-spacing: 1px
  &__socials
    
    &-link 
      margin: 0px 2px 0px 2px 
     
      

