.header
  background: #f8f6f6
  padding-top: 57px
  padding-bottom: 57px
  &__menu-bar
    display: flex
    justify-content: space-around
    align-items: center
    &-logo
      display: flex
      &-img
        margin-right: 25px
      &-text 
        font-family: 'BigNoodleTitling', sans-serif
        font-size: 40px
        color: #696969
        letter-spacing: 5px
    &-burger
      &-button
        display: block
        cursor: pointer
        position: relative   
        width: 34px
        height: 30px
        &-line
          position: absolute
          display: block
          width: 34px
          height: 2px
          background-color: #464646
          top: 14px
          &::before
            position: absolute
            content: ''
            background-color: #464646
            height: 2px
            width: 34px
            top: -8px
          &::after
            position: absolute
            content: ''
            background-color: #464646
            height: 2px
            width: 34px
            top: 8px  