.slider
  background:  url("../img/city.png") no-repeat rgb(53, 53, 53)
  background-size: cover
  display: flex 
  padding-top: 320px
  padding-bottom: 280px
  justify-content: space-around
  &-arrow
    background: none
    cursor: pointer
    font-size: 72px
    color: #3a3939
   
  &__text
    font-family: 'BigNoodleTitling', sans-serif
    color: #d6d5d5
    display: flex
    flex-direction: column
    &-header
      font-size: 72px
      letter-spacing: 15px
      
      
    &-boold
      font-size: 36px
      letter-spacing: 5px
      margin: auto