.video
  display: flex
  justify-content: space-between
  background: #171f23
  &__text
    padding-top: 130px
    padding-bottom: 100px
    display: flex
    flex-direction: column
    flex-grow: 1
    &-header
      margin: 0 auto 30px
      font-family: 'Roboto', sans-serif
      font-size: 30px
      color: #e7e7e7
      font-weight: bold
    &-paragraph
      margin: 0 auto 50px
      font-family: 'Roboto', sans-serif
      color: #696969  
      width: 500px
      font-size: 14px
      text-align: center 
    &-button 
      margin: 0 auto 0
      background: #e84c3d
      width: 130px
      height: 40px
      border-bottom: 2px solid #b11000
      font-family: 'Roboto', sans-serif
      font-weight: bold
      font-size: 14px
      color: #ebebeb
      &:active 
        background: #b11000
  &__section
    display: flex
    
    &-img
      width: 100%
      height: 100%
   